Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer 3~String~Manufacturer 3~100|Field=Manufacturer 4~String~Manufacturer 4~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Manufacturer Part Number 3~String~Manufacturer Part Number 3~100|Field=Manufacturer Part Number 4~String~Manufacturer Part Number 4~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier 3~String~Supplier 3~100|Field=Supplier 4~String~Supplier 4~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Currency 3~String~Supplier Currency 3~100|Field=Supplier Currency 4~String~Supplier Currency 4~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Order Qty 3~Integer~Supplier Order Qty 3~100|Field=Supplier Order Qty 4~Integer~Supplier Order Qty 4~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Part Number 3~String~Supplier Part Number 3~100|Field=Supplier Part Number 4~String~Supplier Part Number 4~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Stock 3~Integer~Supplier Stock 3~100|Field=Supplier Stock 4~Integer~Supplier Stock 4~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Subtotal 3~Float~Supplier Subtotal 3~100|Field=Supplier Subtotal 4~Float~Supplier Subtotal 4~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|Field=Supplier Unit Price 3~Float~Supplier Unit Price 3~100|Field=Supplier Unit Price 4~Float~Supplier Unit Price 4~100|ReportField=Currency~CAD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~Melanson Tech - PWM Generator.PrjPcb|ReportField=ProjectFullPath~E:\OneDrive\Shawn\circuitstudio projects\PWM Generator\Melanson Tech PWM Generator\Melanson Tech - PWM Generator.PrjPcb|ReportField=Title~BOM_PartType For Project [Melanson Tech - PWM Generator.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~40|ReportField=ReportTime~2:28:50 PM|ReportField=ReportDate~4/5/2024|ReportField=ReportDateTime~4/5/2024 2:28:50 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Melanson Tech - PWM Generator.PrjPcb|ReportField=DataSourceFullPath~E:\OneDrive\Shawn\circuitstudio projects\PWM Generator\Melanson Tech PWM Generator\Melanson Tech - PWM Generator.PrjPcb
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C1, C3, C5, C6, C9|Cap,0805|Cap,0805,100nf,50V,5%,08055C104JAT2A|Loading...||||Loading...||||5|Digi-Key||||Loading...||||||||478-3352-1-ND|||||||||||||||
CL21A106KQFNNNG|CL21 Series 10 uF 6.3V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|C2, C7|Cap,0805|Cap,0805,10uf,6.3V,10%,CL21A106KQFNNNG|Samsung||||CL21A106KQFNNNG||||2|Digi-Key||||CAD||||200||||1276-6457-1-ND||||2119955||||8.46932||||0.04235|||
2.2nf||C4|CAP, 0805, HD|CAP,0805,Generic|||||||||1||||||||||||||||||||||||||||
C3216X7R1E106K160AB|10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)|C8|Cap, 1206|CAP,1206,10uF,25V,C3216X7R1E106K160AB|Loading...||||Loading...||||1|Digi-Key||||Loading...||||||||445-7705-1-ND|||||||||||||||
GRM21A5C2E101JW01D|CAP CER 100PF 250V 5% NP0 0805|C18|CAP, 0805, HD|Cap,0805,100pf,250V,5%,GRM21A5C2E101JW01D|Murata|Murata|||GRM21A5C2E101JW01D|GRM21A5C2E101JW01D|||1|Digi-Key|LCSC|||CAD|CAD|||100|100|||490-5542-1-ND|C162304|||11320|3130|||13.40339|5.46818|||0.13403|0.05468||
MBR0560|Dio,Sig,Schtky,0.5A,60V,SOD123|D1|SOD123|Diode,SOD123,Shottky,60V,0.5A,MBR0560|MCC|MCC|||MBR0560-TP|MBR0560-TP|||1|Digi-Key|LCSC|||CAD|CAD|||100|100|||MBR0560TPMSCT-ND|C150515|||487032|5830|||11.07624|4.50171|||0.11076|0.04502||
LG R971-KN-1|LED GREEN DIFFUSED 0805 SMD|D2|LED,0805|LED,0805, Green,SMD,LG R971-KN-1|Loading...||||Loading...||||1|Digi-Key||||Loading...||||||||475-1410-1-ND|||||||||||||||
Generic Header|Generic Header 4 pos header 0.1"|J1|Header,4POS,0.1",Vert|Header 1x4,0.1",TH,Generic|||||||||1||||||||||||||||||||||||||||
HEADER-2X3||J2|HEADER-2X3|HEADER-2X3|||||||||1||||||||||||||||||||||||||||
SMBT2222A|NPN Silicon Switching Transistor, 40 V VCEO, 600 mA IC, SOT23, Reel, Green|Q1, Q2, Q3, Q5|SOT23-3|Trans,40V,600mA,0.33W, SMBT2222A|Infineon|Infineon|Loading...|Infineon|SMBT2222AE-6327|MMBT2222ALT1|Loading...|MMBT2907ALT1|4|Digi-Key|Digi-Key|Digi-Key|LCSC|CAD|CAD|Loading...|CAD|400|400||400|SMBT2222AE6327HTSA1CT-ND|MMBT2222ALT1HTSA1CT-ND|SMBT2222AE6327HTSA1DKR-ND|C151510|5310|2675||2005|58.95459|63.5326||22.99178|0.14739|0.15883||0.05748
MMBT2907A-7-F|TRANS PNP 60V 0.6A SOT23-3|Q4|SOT23-3|Trans,PNP,60Vdc,600mA,SOT-23-3,MMBT2907A-7-F|Diodes Zetex|Diodes Zetex|||MMBT2907A-7-F|MMBT2907A-7-F|||1|Digi-Key|LCSC|||CAD|CAD|||100|100|||MMBT2907A-FDICT-ND|C106923|||304794|3360|||6.8543|2.63236|||0.06854|0.02632||
Vishay / Dale CRCW080510K0FKTA|RES SMD 10K OHM 1% 1/8W 0805|R1, R4, R5, R7, R16|res, 0805, HD|Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|Loading...||||Loading...||||5|Digi-Key||||Loading...||||||||541-3016-1-ND|||||||||||||||
CT94EW103|TRIMMER 10K OHM 0.5W PC PIN TOP|R2, R9|Res,TH,POT,TopAdj|Res,POT,TH,10KO,0.5W,±10%,±100ppm/°C,CT94EW103|Loading...||||Loading...||||2|Digi-Key||||Loading...||||||||CT94EW103-ND|||||||||||||||
Vishay CRCW08051K00JNEA|Res Thick Film 0805 1K Ohm 5% 0.125W(1/8W) ±200ppm/C Molded SMD Automotive Paper T/R|R3, R8, R10, R11, R13, R14, R17, R19|res, 0805, HD|Res,0805,1.00 kO,5%,200ppm,CRCW08051K00JNEA|Loading...|Loading...|||Loading...|Loading...|||8|Digi-Key|Digi-Key|||Loading...|Loading...|||||||541-1.0KADKR-ND|541-1.0KACT-ND||||||||||||||
RMCF0805JT10R0|RES 10 OHM 5% 1/8W 0805|R6|res, 0805, HD|Res,0805,10.0O,5%,±200ppm/°C,RMCF0805JT10R0|Stackpole Electronics||||RMCF0805JT10R0||||1|Digi-Key||||CAD||||100||||RMCF0805JT10R0CT-ND||||71074||||1.10635||||0.01106|||
Vishay Dale CRCW0805221RFKTA|RES SMD 221 OHM 1% 1/8W 0805|R12, R15|res, 0805, HD|Res,0805,221O,1%,100ppm,CRCW0805221RFKTA|Vishay||||CRCW0805221RFKEA||||2|Digi-Key||||CAD||||200||||541-221CCT-ND||||26243||||5.34101||||0.02671|||
CR0805-JW-105ELF|RES SMD 1M OHM 5% 1/8W 0805|R18|res, 0805, HD|Res,0805,1MegO,5%,200ppm,0805W8F1005T5E|Loading...||||Loading...||||1|Digi-Key||||Loading...||||||||CR0805-JW-105ELFCT-ND|||||||||||||||
HT7550-1|LOW DROPOUT REGULATORS(LDO) POSITIVE FIXED 55MV @ 1MA 30V 5V 150MA SOT-89(SOT-89-3) ROHS|U1|SOT89-3|Reg,Linear,Fixed,SOT-89-3,30Vin,5Vout,150mA,HT7550-1|||||||||1||||||||||||||||||||||||||||
LM393DT|IC COMPARATOR LP DUAL 8-SOIC|U2|SOIC-8|OPAMP,DUAL,COMAPRATOR,SOIC8,OPEN-COLLECTOR,LM393DT|STMicroelectronics|STMicroelectronics|||LM393DT|LM393DT|||1|Digi-Key|LCSC|||CAD|CAD|||100|100|||497-1593-1-ND|C32901|||259249|354655|||26.31084|6.95603|||0.26311|0.06956||
