Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R7         res,_0805,_HD            -6mm         3.8mm          -6mm         3.8mm          -6mm        4.75mm  B        270.00 Vishay / Dale CRCW080510K0FKTA
C18        CAP,_0805,_HD         -14.5mm         9.2mm       -14.5mm         9.2mm     -15.516mm         9.2mm  B        360.00 GRM21A5C2E101JW01D
R16        res,_0805,_HD          -2.3mm       14.25mm        -2.3mm       14.25mm       -1.35mm       14.25mm  B        180.00 Vishay / Dale CRCW080510K0FKTA
C1         Cap,0805              -18.6mm         6.9mm       -18.6mm         6.9mm       -18.6mm        5.95mm  B         90.00 08055C104JAT2A 
C2         Cap,0805           -22.1251mm        13.9mm     -22.125mm        13.9mm     -21.175mm        13.9mm  B        180.00 CL21A106KQFNNNG
C3         Cap,0805           -22.1251mm      11.375mm     -22.125mm      11.375mm     -21.175mm      11.375mm  B        180.00 08055C104JAT2A 
C4         CAP,_0805,_HD       -15.218mm     19.7534mm     -15.218mm     19.7534mm     -15.218mm     18.7374mm  B         90.00 2.2nf          
C5         Cap,0805            -12.504mm       19.75mm     -12.504mm       19.75mm     -12.504mm        18.8mm  B         90.00 08055C104JAT2A 
C6         Cap,0805            -17.866mm       19.75mm     -17.866mm       19.75mm     -17.866mm        18.8mm  B         90.00 08055C104JAT2A 
C7         Cap,0805             -9.806mm       19.75mm      -9.806mm       19.75mm      -9.806mm        18.8mm  B         90.00 CL21A106KQFNNNG
C9         Cap,0805              -10.4mm         9.2mm       -10.4mm         9.2mm      -11.35mm         9.2mm  B        360.00 08055C104JAT2A 
D1         SOD123                -20.3mm         3.8mm       -20.3mm         3.8mm     -21.935mm         3.8mm  B        360.00 MBR0560        
J1         Header,4POS,0.1",Vert       -12.5mm        3.25mm       -12.5mm        3.25mm       -8.69mm        3.25mm  B        180.00 Generic Header 
J2         HEADER-2X3            -12.5mm       25.22mm      -15.04mm       23.95mm      -15.04mm       23.95mm  T         90.00 HEADER-2X3     
Q1         SOT23-3              -6.929mm      20.925mm      -6.929mm      20.925mm     -5.9714mm     19.8662mm  B        360.00 SMBT2222A      
Q3         SOT23-3                -2.5mm        7.25mm        -2.5mm        7.25mm     -1.4412mm      8.2076mm  B         90.00 SMBT2222A      
Q4         SOT23-3               -6.25mm        7.25mm       -6.25mm        7.25mm     -5.1912mm      8.2076mm  B         90.00 MMBT2907A-7-F  
R1         res,_0805,_HD         -18.2mm        16.3mm       -18.2mm        16.3mm      -17.25mm        16.3mm  B        180.00 Vishay / Dale CRCW080510K0FKTA
R2         Res,TH,POT,TopAdj         -22mm        22.5mm         -22mm        22.5mm         -22mm          20mm  B        270.00 CT94EW103      
R3         res,_0805,_HD          -2.3mm        16.3mm        -2.3mm        16.3mm       -1.35mm        16.3mm  B        180.00 Vishay CRCW08051K00JNEA
R4         res,_0805,_HD          -6.2mm        12.1mm        -6.2mm        12.1mm       -7.15mm        12.1mm  B        360.00 Vishay / Dale CRCW080510K0FKTA
R5         res,_0805,_HD         -22.2mm        16.3mm       -22.2mm        16.3mm      -23.15mm        16.3mm  B        360.00 Vishay / Dale CRCW080510K0FKTA
R6         res,_0805,_HD         -11.2mm         6.3mm       -11.2mm         6.3mm       -11.2mm        5.35mm  B         90.00 RMCF0805JT10R0 
R8         res,_0805,_HD          -2.5mm          10mm        -2.5mm          10mm       -1.55mm          10mm  B        180.00 Vishay CRCW08051K00JNEA
R9         Res,TH,POT,TopAdj          -3mm     22.5001mm          -3mm     22.5001mm          -3mm     25.0001mm  B         90.00 CT94EW103      
R10        res,_0805,_HD         -18.2mm          12mm       -18.2mm          12mm      -19.15mm          12mm  B        360.00 Vishay CRCW08051K00JNEA
R11        res,_0805,_HD          -6.2mm          10mm        -6.2mm          10mm       -7.15mm          10mm  B        360.00 Vishay CRCW08051K00JNEA
R14        res,_0805,_HD          -9.2mm         6.3mm        -9.2mm         6.3mm        -9.2mm        5.35mm  B         90.00 Vishay CRCW08051K00JNEA
R15        res,_0805,_HD        -6.929mm     23.8557mm      -6.929mm     23.8557mm      -7.879mm     23.8557mm  B        360.00 Vishay Dale CRCW0805221RFKTA
U2         SOIC-8                -12.5mm          14mm       -12.5mm          14mm       -14.9mm      12.095mm  B        360.00 LM393DT        
R18        res,_0805,_HD         -18.2mm        14.1mm       -18.2mm        14.1mm      -19.15mm        14.1mm  B        360.00 CR0805-JW-105ELF
C8         Cap,_1206             -14.8mm         6.2mm       -14.8mm         6.2mm     -16.322mm         6.2mm  B        360.00 C3216X7R1E106K160AB
D2         LED,0805                 -3mm         4.4mm          -3mm         4.4mm       -4.05mm         4.4mm  B        180.00 LG R971-KN-1   
U1         SOT89-3                 -22mm         7.5mm         -22mm         7.5mm       -20.5mm        5.95mm  B        180.00 HT7550-1       
R19        res,_0805,_HD         -18.2mm          10mm       -18.2mm          10mm      -17.25mm          10mm  B        180.00 Vishay CRCW08051K00JNEA
R17        res,_0805,_HD        -6.929mm     25.8807mm      -6.929mm     25.8807mm      -7.879mm     25.8807mm  B        360.00 Vishay CRCW08051K00JNEA
Q2         SOT23-3               -7.05mm        17.1mm       -7.05mm        17.1mm     -6.0924mm     16.0412mm  B        360.00 SMBT2222A      
R12        res,_0805,_HD          -6.2mm        14.2mm        -6.2mm        14.2mm       -5.25mm        14.2mm  B        180.00 Vishay Dale CRCW0805221RFKTA
Q5         SOT23-3                 -18mm       23.75mm         -18mm       23.75mm    -18.9576mm     24.8088mm  B        180.00 SMBT2222A      
R13        res,_0805,_HD         -20.4mm        1.85mm       -20.4mm        1.85mm      -19.45mm        1.85mm  B        180.00 Vishay CRCW08051K00JNEA

