*************************************************************
FileName = Melanson Tech - PWM Generator.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Melanson Tech - PWM Generator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Melanson Tech - PWM Generator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Melanson Tech - PWM Generator.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Melanson Tech - PWM Generator.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Melanson Tech - PWM Generator.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Melanson Tech - PWM Generator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Melanson Tech - PWM Generator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Melanson Tech - PWM Generator.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Melanson Tech - PWM Generator.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Outline
      File : Melanson Tech - PWM Generator.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Melanson Tech - PWM Generator.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : Melanson Tech - PWM Generator.Assembly Bottom

    Adding Layer      : Assembly Bottom

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D50
    D52
    D53
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : Melanson Tech - PWM Generator.3D Bottom

    Adding Layer      : 3D Bottom

    Adding Layer      : Outline


Used DCodes :
    D10
    D52
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Melanson Tech - PWM Generator.Courtyard Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline


Used DCodes :
    D10
    D56
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : Melanson Tech - PWM Generator.Courtyard Bottom

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Outline


Used DCodes :
    D10
    D52
    D57
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Melanson Tech - PWM Generator.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Melanson Tech - PWM Generator.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D61
*************************************************************

